<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <style>
      img {width: 100%;}
      h1 {text-align: center;}
      p {text-align: center;}
      @font-face { font-family: PSB; src: url('Product Sans Bold.ttf'); } 
      h1 {font-family: PSB}
      p {font-family: PSB}
      div {font-family: PSB}
    </style>
  </head>
  <body style="background-color:rgb(242, 191, 255);">
      <h1 style="font-size:50px;"><b>Victor Digital</b></h1>
      <div class="container">
          <nav>
            <ul class="nav__links">
              <li><a href="#">Github</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
      </div>
  </body>
</html>
